"\x06\x00\x18\x17\x33\x17\x18",
"\x0A\x00\x15\x03\x16\x01\x33\x01\x16\x03\x15",
"\x08\x00\x12\x9C\x3F\x00\x20\xA3\x12",
"\x0A\x00\x10\x93\x04\x2D\x05\x2D\xA3\x02\x10",
"\x0A\x00\x0E\x92\x03\x3F\x00\x28\x9A\x02\x0E",
"\x0A\x00\x0E\xD0\x02\x3F\x00\x2E\x91\x01\x0E",
"\x0A\x00\x0E\x02\x3F\x00\x1E\x0B\x09\x02\x0E",
"\x0B\x00\x0D\x02\x3F\x00\x1C\x03\x0B\x9F\x02\x0D",
"\x0B\x00\x0C\x01\x3F\x00\x1B\x03\x11\x9E\x01\x0C",
"\x0B\x00\x0A\x02\x3F\x00\x1A\x02\x17\x95\x02\x0A",
"\x0B\x00\x09\x01\x3F\x00\x1B\x01\x1B\x8E\x01\x09",
"\x0B\x00\x08\x01\x3F\x00\x1A\x02\x1D\x95\x01\x08",
"\x09\x87\x01\x3F\x00\x1A\x01\x21\x8D\x8F",
"\x09\x87\x01\x3F\x00\x19\x01\x23\x8C\x8F",
"\x09\x86\x01\x3F\x00\x19\x01\x25\x8C\x8E",
"\x0B\x85\x01\x14\x09\x3B\x01\x1A\x02\x0B\x8C\x8D",
"\x0E\x85\x01\x11\x03\x09\x03\x37\x01\x12\xB3\x43\x0B\x8B\x8D",
"\x0F\x84\x01\x10\x02\x0F\x02\x35\x01\x10\x96\x92\x02\x0B\x8C\x8C",
"\x0F\x83\x01\x10\x01\x13\x01\x33\x01\x10\x8B\xA3\x01\x0F\x8C\x8B",
"\x10\x83\x01\x0E\x02\x15\x02\x30\x01\x0F\x92\x94\x91\x01\x10\x8B\x8B",
"\x10\x82\x01\x0E\x02\x17\x02\x2F\x01\x0E\x8C\x8E\x8A\x01\x0F\x8C\x8A",
"\x12\x82\x01\x0E\x01\x0A\x05\x0A\x01\x2E\x01\x0D\x94\x01\x08\x43\x10\x8B\x8A",
"\x12\x82\x01\x0D\x01\x0A\x8D\x01\x0A\x01\x2D\x01\x0C\x8E\x8E\x45\x10\x8B\x8A",
"\x13\x81\x01\x0D\x01\x0B\x8A\x8A\x01\x0B\x01\x2C\x01\x0A\x97\x8E\x45\x10\x8C\x42",
"\x13\x81\x01\x0D\x01\x0B\x47\x0B\x01\x2B\x01\x0A\x01\x09\x8D\x91\x43\x11\x8B\x42",
"\x16\x81\x01\x0C\x01\x0C\x8D\x01\x0C\x01\x2A\x01\x08\x02\x0B\x8A\x99\x8A\x01\x0D\x92\x8B\x42",
"\x13\x81\x01\x0C\x01\x0C\x8D\x01\x0C\x01\x2A\x8F\x01\x0D\x94\x91\x8D\xB3\xEB\x42",
"\x13\x01\x0D\x01\x0C\x8D\x01\x0C\x01\x29\x8E\x02\x10\xA2\x93\x96\x92\x92\x8B\x01",
"\x13\x01\x0C\x01\x0D\x8D\x01\x0D\x01\x28\x8D\x92\x04\x10\x93\x8B\xA3\x8D\x8B\x01",
"\x14\x01\x0C\x8E\x08\x05\x08\xB1\x28\x8D\xD0\x94\x02\x0D\x8B\x92\x94\x91\x8D\x8B\x01",
"\x16\x01\x0C\x8D\x01\x09\x03\x09\x8D\x01\x28\x8C\x8A\x8E\x01\x0B\x93\x8C\x8E\x8A\x8C\x8B\x01",
"\x17\x01\x0C\x8D\x8A\x8D\x8B\x8D\x8A\x8D\x01\x28\x8C\x43\x08\x01\x09\x8B\x94\x01\x08\xDC\x8B\x01",
"\x12\x01\x0C\x8D\xDE\x8B\x8E\xDD\x01\x28\x8C\xDE\xDF\x93\x8E\x8E\xEC\x8B\x01",
"\x18\x01\x0C\x8D\x8A\x8D\x8B\x8D\x8A\x8D\x01\x0E\x03\x0C\x03\x08\x8C\xDE\xDE\x8B\x97\x8E\xEC\x8B\x01",
"\x1B\x01\x0C\x8D\x01\x09\x03\x09\x8D\x01\x0C\x93\x01\x09\x93\x8F\x8C\xDD\x91\x8C\x93\x01\x09\x8D\x91\xDC\x8B\x01",
"\x1A\x01\x0C\x8E\x08\x05\x08\xB1\x0A\x95\x8F\x95\x8F\x8C\x8A\x8A\x99\x8C\x8B\x02\x0B\x8A\x99\x8A\x8C\x8B\x01",
"\x1A\x01\x0C\x01\x0D\x8D\x01\x0D\x01\x08\x96\x8E\x96\x01\x08\x8D\xD0\x94\x92\x93\x01\x0D\x94\x91\x8D\x8B\x01",
"\x18\x01\x0D\x01\x0C\x8D\x01\x0C\x01\x08\x8E\x96\x8E\x02\x09\x8D\x8B\xA3\x8B\x02\x10\xA2\x95\x8B\x01",
"\x18\x81\x01\x0C\x01\x0C\x8D\x01\x0C\x8F\x8D\x97\x8D\x02\x0C\xD0\x92\x96\x93\x92\x04\x10\x95\x8B\x42",
"\x18\x81\x01\x0C\x01\x0C\x8D\x01\x0C\x8F\x8B\x02\x09\x8B\x02\x0E\xEB\xB5\xD0\x94\x02\x0D\x8F\x8B\x42",
"\x18\x81\x01\x0D\x01\x0B\x47\x0B\x01\x09\x03\x0C\x03\x10\x8A\x02\x0D\x8A\x8E\x01\x0B\x02\x08\x8B\x42",
"\x15\x81\x01\x0D\x01\x0B\x8A\x8A\x01\x0B\x01\x2C\x01\x10\x43\x08\x01\x09\x01\x09\x8C\x42",
"\x12\x82\x01\x0D\x01\x0A\x8D\x01\x0A\x01\x2D\x01\x10\xDE\xDF\x02\x0A\x8B\x8A",
"\x11\x82\x01\x0E\x01\x0A\x05\x0A\x01\x2E\x01\x10\xDE\xDE\x01\x0C\x8B\x8A",
"\x10\x82\x01\x0E\x02\x17\x02\x2F\x01\x0F\xDD\x91\x8C\x02\x0C\x8C\x8A",
"\x11\x83\x01\x0E\x02\x15\x02\x30\x01\x0F\x8A\x8A\x99\x8C\x01\x0E\x8B\x8B",
"\x14\x83\x01\x10\x01\x13\x01\x0D\x4B\x04\x4B\x0C\x01\x0F\xD0\x94\x92\x02\x0E\x8C\x8B",
"\x13\x84\x01\x10\x02\x0F\x02\x0F\x4B\x04\x4B\x0C\x01\x0E\x8B\xA3\x01\x0F\x8C\x8C",
"\x0F\x85\x01\x11\x03\x09\x03\x37\x01\x0B\x92\x96\x02\x10\x8B\x8D",
"\x0C\x85\x01\x14\x09\x3B\x01\x0A\xDB\x06\x11\x8C\x8D",
"\x0B\x86\x01\x3F\x00\x19\x01\x0A\x02\x19\x8C\x8E",
"\x09\x87\x01\x3F\x00\x19\x01\x23\x8C\x8F",
"\x09\x87\x01\x3F\x00\x1A\x01\x21\x8D\x8F",
"\x0B\x00\x08\x01\x3F\x00\x1A\x02\x1D\x95\x01\x08",
"\x0B\x00\x09\x01\x3F\x00\x1B\x01\x1B\x8E\x01\x09",
"\x0B\x00\x0A\x02\x3F\x00\x1A\x02\x17\x95\x02\x0A",
"\x0B\x00\x0C\x01\x25\x2D\x08\x03\x11\x9E\x01\x0C",
"\x0D\x00\x0D\x02\x21\x02\x2D\x02\x09\x03\x0B\x9F\x02\x0D",
"\x0C\x00\x0F\x01\x1D\x03\x31\x03\x09\x0B\x09\x01\x0F",
"\x0A\x00\x10\x02\x19\x02\x37\x02\x19\x02\x10",
"\x0A\x00\x12\x03\x13\x03\x3B\x03\x13\x03\x12",
"\x0B\x00\x15\x04\x0B\x04\x3F\x82\x04\x0B\x04\x15",
"\x08\x00\x19\x0B\x3F\x00\x0A\x0B\x19",
