"\x05\xAC\x8C\xDC\x8B\x01",
"\x06\x8A\x94\x8C\x43\x08\x01",
"\x07\x8B\xD0\xA1\xA1\xA1\x8A\x03",
"\x06\x8B\xDA\xDA\xDA\xDB\x01",
"\x0A\x8B\xD0\x91\xD0\x91\xD0\x91\xD0\x92\x02",
"\x0A\x8B\xD0\x91\xD0\x91\xD0\x91\xD0\x92\x02",
"\x06\xA9\xA1\xA1\xA1\x92\x02",
"\x00",
"\x00",
"\x00",
"\x00",
"\x00",
"\x03\x00\x0D\x01",
"\x03\x00\x0D\x01",
"\x06\x83\x99\xA1\x99\x99\x04",
"\x08\x83\x8B\x8A\x8A\x8A\x8B\x8A\x01",
"\x07\x83\x92\xA2\x91\x92\x91\x01",
"\x07\x83\x92\x94\x91\x92\x91\x01",
"\x06\x83\x92\xA2\x91\x92\x04",
