"\x01\x8D",
"\x05\x82\xC2\x85\xC2\x82",
"\x05\x82\xC2\x85\xC2\x82",
"\x07\x81\xC2\x82\xC3\x82\xC2\x81",
"\x0B\x81\xC2\x81\xC1\x81\xC1\x81\xC1\x81\xC2\x81",
"\x07\x81\xC2\x81\xC5\x81\xC2\x81",
"\x03\x82\xC9\x82",
"\x03\x83\xC7\x83",
"\x03\x83\xC7\x83",
"\x03\x83\xC7\x83",
"\x03\x83\xC7\x83",
"\x03\x82\xC9\x82",
"\x03\x82\xC9\x82",
"\x05\x81\xC5\x81\xC5\x81",
"\x05\x81\xC4\x83\xC4\x81",
"\x05\x81\xC4\x83\xC4\x81",
"\x05\x81\xC3\x85\xC3\x81",
"\x05\x82\xC2\x85\xC2\x82",
"\x05\x82\xC2\x85\xC2\x82",
"\x05\x83\xC2\x83\xC2\x83",
"\x05\x83\xC2\x83\xC2\x83",
"\x05\x83\xC2\x83\xC2\x83",
"\x05\x82\xC2\x85\xC2\x82",
"\x05\x81\xC3\x85\xC3\x81",
"\x05\x81\xC2\x87\xC2\x81",
"\x01\x8D",
